<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearlayouttong">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/text1"
                android:background="#0d09de"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#0aec06">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text2"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp" />
                <Spinner
                    android:id="@+id/spinnerMp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/vuong" />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="@string/text3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:id="@+id/btnVeBarCharts"
                    android:background="@drawable/ve"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#0ad5dc">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearlayout2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvtTitle"
                            android:text="@string/text4"
                            android:textColor="#232222"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp" />
                        <EditText
                            android:id="@+id/edtTitle"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="@drawable/title"
                            android:hint="@string/text5"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:targetApi="o" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearlayout3"
                        android:background="#f1e107">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text6"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="80dp"
                            android:layout_marginStart="70dp" />
                        <TextView
                            android:id="@+id/tvTotal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="40dp"
                            android:hint="@string/text7"
                            android:textColor="#151414"
                            android:textSize="15sp"
                            android:background="#f1e107"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:hint="@string/text7"
                            android:textColor="#151414"
                            android:textSize="15sp"
                            android:background="#f1e107"
                            android:textStyle="bold"
                            android:id="@+id/tvTotal2" />
                    </LinearLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text8"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text9"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="70dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text10"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="40dp"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0ad5dc"
                    android:id="@+id/tableLayout">
                <TableRow
                    android:id="@+id/tableRow1">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="@string/text11"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp" />

                    <EditText
                        android:id="@+id/edtDescription1"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:autofillHints=""
                        android:background="@drawable/title"
                        android:hint="@string/text20"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        tools:targetApi="o" />
                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="center"
                    android:hint="@string/text7"
                    android:inputType="number|numberDecimal"
                    android:textStyle="bold"
                    android:background="@drawable/title"
                    android:id="@+id/edtAmount1"
                    android:autofillHints="" tools:targetApi="o" />
                <TextView
                    android:layout_marginEnd="25dp"
                    android:hint="@string/text7"
                    android:layout_marginTop="5dp"
                    android:textColor="#151414"
                    android:textSize="15sp"
                    android:background="#0ad5dc"
                    android:textStyle="bold"
                    android:id="@+id/tvphantram1"
                    android:layout_marginStart="25dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="@string/text12"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <EditText
                        android:id="@+id/edtDescription2"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:autofillHints=""
                        android:background="@drawable/title"
                        android:hint="@string/text20"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        tools:targetApi="o" />
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:hint="@string/text7"
                        android:inputType="number|numberDecimal"
                        android:textStyle="bold"
                        android:background="@drawable/title"
                        android:id="@+id/edtAmount2"
                        android:autofillHints="" tools:targetApi="o" />
                    <TextView
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:hint="@string/text7"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#151414"
                        android:background="#0ad5dc"
                        android:textStyle="bold"
                        android:id="@+id/tvphantram2"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="@string/text13"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/edtDescription3"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/title"
                        android:hint="@string/text20"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:autofillHints="" tools:targetApi="o" />
                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="center"
                    android:hint="@string/text7"
                    android:inputType="number|numberDecimal"
                    android:textStyle="bold"
                    android:background="@drawable/title"
                    android:id="@+id/edtAmount3"
                    android:autofillHints="" tools:targetApi="o" />
                    <TextView
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:hint="@string/text7"
                        android:textColor="#151414"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:background="#0ad5dc"
                        android:textStyle="bold"
                        android:id="@+id/tvphantram3"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4">
                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="@string/text14"
                        android:layout_marginEnd="5dp"/>

                    <EditText
                        android:id="@+id/edtDescription4"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/title"
                        android:hint="@string/text20"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:autofillHints="" tools:targetApi="o"/>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:hint="@string/text7"
                        android:inputType="number|numberDecimal"
                        android:textStyle="bold"
                        android:background="@drawable/title"
                        android:id="@+id/edtAmount4"
                        android:autofillHints="" tools:targetApi="o"/>
                    <TextView
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:hint="@string/text7"
                        android:textSize="15sp"
                        android:textColor="#151414"
                        android:background="#0ad5dc"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:id="@+id/tvphantram4"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="@string/text15"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <EditText
                        android:id="@+id/edtDescription5"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/title"
                        android:hint="@string/text20"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:autofillHints="" tools:targetApi="o"/>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:hint="@string/text7"
                        android:inputType="number|numberDecimal"
                        android:textStyle="bold"
                        android:background="@drawable/title"
                        android:id="@+id/edtAmount5"
                        android:autofillHints="" tools:targetApi="o"/>
                    <TextView
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:hint="@string/text7"
                        android:textColor="#151414"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:background="#0ad5dc"
                        android:textStyle="bold"
                        android:id="@+id/tvphantram5"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6">
                <TextView
                    android:layout_marginStart="2dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="@string/text16"
                    android:layout_marginEnd="5dp"/>

                    <EditText
                        android:id="@+id/edtDescription6"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:autofillHints=""
                        android:background="@drawable/title"
                        android:hint="@string/text20"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        tools:targetApi="o" />
                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="center"
                    android:hint="@string/text7"
                    android:inputType="number|numberDecimal"
                    android:textStyle="bold"
                    android:background="@drawable/title"
                    android:id="@+id/edtAmount6"
                    android:autofillHints="" tools:targetApi="o" />
                    <TextView
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:hint="@string/text7"
                        android:textSize="15sp"
                        android:textColor="#151414"
                        android:background="#0ad5dc"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:id="@+id/tvphantram6"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7">
                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="@string/text17"
                        android:layout_marginEnd="5dp"/>

                    <EditText
                        android:id="@+id/edtDescription7"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/title"
                        android:hint="@string/text20"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:autofillHints="" tools:targetApi="o" />
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:hint="@string/text7"
                        android:inputType="number|numberDecimal"
                        android:textStyle="bold"
                        android:background="@drawable/title"
                        android:id="@+id/edtAmount7"
                        android:autofillHints="" tools:targetApi="o" />
                    <TextView
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:hint="@string/text7"
                        android:textSize="15sp"
                        android:textColor="#151414"
                        android:layout_marginTop="5dp"
                        android:background="#0ad5dc"
                        android:textStyle="bold"
                        android:id="@+id/tvphantram7"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow8">
                <TextView
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="@string/text18"
                    android:layout_marginEnd="5dp"/>

                    <EditText
                        android:id="@+id/edtDescription8"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:autofillHints=""
                        android:background="@drawable/title"
                        android:hint="@string/text20"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        tools:targetApi="o" />
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAlignment="center"
                        android:hint="@string/text7"
                        android:inputType="number|numberDecimal"
                        android:textStyle="bold"
                        android:background="@drawable/title"
                        android:id="@+id/edtAmount8"
                        android:autofillHints="" tools:targetApi="o" />
                    <TextView
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:hint="@string/text7"
                        android:textSize="15sp"
                        android:textColor="#151414"
                        android:layout_marginTop="5dp"
                        android:background="#0ad5dc"
                        android:textStyle="bold"
                        android:id="@+id/tvphantram8"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow9">
                <TextView
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="@string/text19"
                    android:layout_marginEnd="5dp"/>

                    <EditText
                        android:id="@+id/edtDescription9"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:autofillHints=""
                        android:background="@drawable/title"
                        android:hint="@string/text20"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        tools:targetApi="o" />
                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="center"
                    android:hint="@string/text7"
                    android:inputType="number|numberDecimal"
                    android:textStyle="bold"
                    android:background="@drawable/title"
                    android:id="@+id/edtAmount9"
                    android:autofillHints="" tools:targetApi="o" />
                <TextView
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:hint="@string/text7"
                    android:textSize="15sp"
                    android:background="#0ad5dc"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="#151414"
                    android:id="@+id/tvphantram9"/>
                </TableRow>
                </TableLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/BarChartMpAndroid"
                        android:layout_width="400dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp">
                    </com.github.mikephil.charting.charts.BarChart>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/laytitle"
                    android:hint=""
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:textColor="#2d2b2b"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>